<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="Blynk_STM32F411_CoIDE">
  <Target name="Blynk_STM32F411_CoIDE" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="342" chipName="STM32F405RG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-Og; -DMBEDTLS_CONFIG_FILE=&lt;SSL_Config.h&gt;; -std=c99;-Dtime_t=uint64_t"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="__time_t_defined"/>
          <Define name="__FPU_USED"/>
          <Define name="STM32F411xE"/>
          <Define name="STM32F405RG"/>
          <Define name="STM32F4XX"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/blynk_stm32f411_coide/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Blynk_STM32F411_CoIDE"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd D:/WIZnet/???????/Academy/20160930/Blynk_STM32F411_CoIDE/Blynk_STM32F411_CoIDE/Debug/bin restore Blynk_STM32F411_CoIDE.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
  </Components>
  <Files>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_nand.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_nand.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dsi.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dsi.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5500" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dac_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dac_ex.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/tasks.c" path="Middlewares/Third_Party/FreeRTOS/Source/tasks.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_lptim.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_lptim.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/TFTP" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpServer.c" path="ioLibrary_Driver/Internet/httpServer/httpServer.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pcd_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pcd_ex.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPServer/ftpd.h" path="ioLibrary_Driver/Internet/FTPServer/ftpd.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/Socket_APIs.chm" path="ioLibrary_Driver/Ethernet/Socket_APIs.chm" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/socket.h" path="ioLibrary_Driver/Ethernet/socket.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.h" path="Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src" path="" type="2"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/task.h" path="Middlewares/Third_Party/FreeRTOS/Source/include/task.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/snmp_custom.c" path="ioLibrary_Driver/Internet/SNMP/snmp_custom.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/DNS" path="" type="2"/>
    <File name="ioLibrary_Driver/Application/Blynk" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/DHCP" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_hcd.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_hcd.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/snmp_custom.h" path="ioLibrary_Driver/Internet/SNMP/snmp_custom.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sai.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sai.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/snmp.h" path="ioLibrary_Driver/Internet/SNMP/snmp.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPServer" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio_ex.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cryp_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cryp_ex.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpParser.c" path="ioLibrary_Driver/Internet/httpServer/httpParser.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/list.c" path="Middlewares/Third_Party/FreeRTOS/Source/list.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/tools/net-snmp-5.7(win32-bin)" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai.c" type="1"/>
    <File name="STM32F411XE_CMSISBOOT/stm32f411xe.h" path="STM32F411XE_CMSISBOOT/stm32f411xe.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_wwdg.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_wwdg.c" type="1"/>
    <File name="Inc" path="" type="2"/>
    <File name="Inc/W5500HardwareDriver.h" path="Inc/W5500HardwareDriver.h" type="1"/>
    <File name="Middlewares" path="" type="2"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c" path="Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/timers.c" path="Middlewares/Third_Party/FreeRTOS/Source/timers.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/socket.c" path="ioLibrary_Driver/Ethernet/socket.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang" path="" type="2"/>
    <File name="Middlewares/Third_Party" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cec.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cec.h" type="1"/>
    <File name="STM32F411XE_CMSISBOOT" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_fmpi2c_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_fmpi2c_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_iwdg.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_iwdg.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma2d.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma2d.c" type="1"/>
    <File name="Src/gpioHandler.c" path="Src/gpioHandler.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_nor.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_nor.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_eth.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_eth.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Inc/Legacy" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_fsmc.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_fsmc.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s_ex.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/TFTP/tftp.h" path="ioLibrary_Driver/Internet/TFTP/tftp.h" type="1"/>
    <File name="Src/main.c" path="Src/main.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/DNS/dns.c" path="ioLibrary_Driver/Internet/DNS/dns.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPServer/ftpd.c" path="ioLibrary_Driver/Internet/FTPServer/ftpd.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_uart.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_uart.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_wwdg.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_wwdg.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/tools/net-snmp-5.7(win32-bin)/snmptrapd.conf" path="ioLibrary_Driver/Internet/SNMP/tools/net-snmp-5.7(win32-bin)/snmptrapd.conf" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/mpu_wrappers.h" path="Middlewares/Third_Party/FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" path="Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/tools/OID_Converter/Readme.txt" path="ioLibrary_Driver/Internet/SNMP/tools/OID_Converter/Readme.txt" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_qspi.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_qspi.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpParser.h" path="ioLibrary_Driver/Internet/httpServer/httpParser.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dcmi_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dcmi_ex.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/semphr.h" path="Middlewares/Third_Party/FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="Inc/FreeRTOSConfig.h" path="Inc/FreeRTOSConfig.h" type="1"/>
    <File name="Inc/Board.h" path="Inc/Board.h" type="1"/>
    <File name="ioLibrary_Driver/Internet" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rng.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rng.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hcd.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hcd.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_sdmmc.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_sdmmc.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr_ex.h" type="1"/>
    <File name="ioLibrary_Driver/Application/loopback/loopback.c" path="ioLibrary_Driver/Application/loopback/loopback.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNTP" path="" type="2"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/list.h" path="Middlewares/Third_Party/FreeRTOS/Source/include/list.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/DHCP/dhcp.h" path="ioLibrary_Driver/Internet/DHCP/dhcp.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPClient/stdio_private.h" path="ioLibrary_Driver/Internet/FTPClient/stdio_private.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_fmc.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_fmc.h" type="1"/>
    <File name="Src/usart.c" path="Src/usart.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/StackMacros.h" path="Middlewares/Third_Party/FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="Inc/stm32f4xx_it.h" path="Inc/stm32f4xx_it.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/DNS/dns.h" path="ioLibrary_Driver/Internet/DNS/dns.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5300/w5300.h" path="ioLibrary_Driver/Ethernet/W5300/w5300.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma2d.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma2d.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_crc.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_crc.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dsi.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dsi.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2c_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2c_ex.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_irda.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_irda.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5100" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cryp.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/deprecated_definitions.h" path="Middlewares/Third_Party/FreeRTOS/Source/include/deprecated_definitions.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/queue.c" path="Middlewares/Third_Party/FreeRTOS/Source/queue.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_qspi.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_qspi.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dac.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dac.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS" path="" type="2"/>
    <File name="STM32F411XE_CMSISBOOT/system_stm32f4xx.c" path="STM32F411XE_CMSISBOOT/system_stm32f4xx.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/TFTP/tftp.c" path="ioLibrary_Driver/Internet/TFTP/tftp.c" type="1"/>
    <File name="ioLibrary_Driver/Application/loopback/loopback.h" path="ioLibrary_Driver/Application/loopback/loopback.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nor.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nor.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPClient/ftpc.h" path="ioLibrary_Driver/Internet/FTPClient/ftpc.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/croutine.h" path="Middlewares/Third_Party/FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="Inc/gpioHandler.h" path="Inc/gpioHandler.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rtc.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rtc.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/wizchip_conf.h" path="ioLibrary_Driver/Ethernet/wizchip_conf.h" type="1"/>
    <File name="Inc/userApplication.h" path="Inc/userApplication.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/TFTP/netutil.c" path="ioLibrary_Driver/Internet/TFTP/netutil.c" type="1"/>
    <File name="Src/userApplication.c" path="Src/userApplication.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pccard.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pccard.h" type="1"/>
    <File name="Inc/stm32f4xx_hal_conf.h" path="Inc/stm32f4xx_hal_conf.h" type="1"/>
    <File name="Src/W5500HardwareDriver.c" path="Src/W5500HardwareDriver.c" type="1"/>
    <File name="ioLibrary_Driver/Application/Blynk/blynkDependency.h" path="ioLibrary_Driver/Application/Blynk/blynkDependency.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_spdifrx.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_spdifrx.h" type="1"/>
    <File name="Src/stm32f4xx_it.c" path="Src/stm32f4xx_it.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sram.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sram.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ex.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/snmp.c" path="ioLibrary_Driver/Internet/SNMP/snmp.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_ltdc.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_ltdc.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5100/w5100.c" path="ioLibrary_Driver/Ethernet/W5100/w5100.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fsmc.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fsmc.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include" path="" type="2"/>
    <File name="ioLibrary_Driver/Ethernet/wizchip_conf.c" path="ioLibrary_Driver/Ethernet/wizchip_conf.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/timers.h" path="Middlewares/Third_Party/FreeRTOS/Source/include/timers.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dcmi.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dcmi.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ramfunc.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ramfunc.h" type="1"/>
    <File name="ioLibrary_Driver/Application/Blynk/blynkDependency.c" path="ioLibrary_Driver/Application/Blynk/blynkDependency.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP" path="" type="2"/>
    <File name="Src/wizSystem.c" path="Src/wizSystem.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2s_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2s_ex.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/portable" path="" type="2"/>
    <File name="ioLibrary_Driver/Ethernet/W5100/w5100.h" path="ioLibrary_Driver/Ethernet/W5100/w5100.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h" type="1"/>
    <File name="STM32F411XE_CMSISBOOT/system_stm32f4xx.h" path="STM32F411XE_CMSISBOOT/system_stm32f4xx.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma.h" type="1"/>
    <File name="STM32F411XE_CMSISBOOT/startup" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sdram.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sdram.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sai_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sai_ex.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2s.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2s.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/event_groups.c" path="Middlewares/Third_Party/FreeRTOS/Source/event_groups.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/croutine.c" path="Middlewares/Third_Party/FreeRTOS/Source/croutine.c" type="1"/>
    <File name="Inc/adcHandler.h" path="Inc/adcHandler.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_adc.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_adc.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_adc_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_adc_ex.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr.h" type="1"/>
    <File name="ioLibrary_Driver/Application/loopback" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usb.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usb.h" type="1"/>
    <File name="Src/stm32f4xx_hal_msp.c" path="Src/stm32f4xx_hal_msp.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pcd.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pcd.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5500/w5500.c" path="ioLibrary_Driver/Ethernet/W5500/w5500.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_sdmmc.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_sdmmc.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/TFTP/netutil.h" path="ioLibrary_Driver/Internet/TFTP/netutil.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_spi.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_spi.h" type="1"/>
    <File name="ioLibrary_Driver" path="" type="2"/>
    <File name="ioLibrary_Driver/Ethernet/W5500/w5500.h" path="ioLibrary_Driver/Ethernet/W5500/w5500.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pccard.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pccard.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" path="Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c" path="Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nand.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_nand.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPServer/stdio_private.h" path="ioLibrary_Driver/Internet/FTPServer/stdio_private.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cortex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sram.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sram.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOS.h" path="Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_lptim.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_lptim.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spdifrx.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spdifrx.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/portable/GCC" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_ltdc_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_ltdc_ex.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPClient/ftpc.c" path="ioLibrary_Driver/Internet/FTPClient/ftpc.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/tools/OID_Converter" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpUtil.h" path="ioLibrary_Driver/Internet/httpServer/httpUtil.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai_ex.c" type="1"/>
    <File name="STM32F411XE_CMSISBOOT/startup/startup_stm32f4xx.c" path="STM32F411XE_CMSISBOOT/startup/startup_stm32f4xx.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cec.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cec.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5200" path="" type="2"/>
    <File name="Src/adcHandler.c" path="Src/adcHandler.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim_ex.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/DHCP/dhcp.c" path="ioLibrary_Driver/Internet/DHCP/dhcp.c" type="1"/>
    <File name="STM32F411XE_CMSISBOOT/stm32f4xx.h" path="STM32F411XE_CMSISBOOT/stm32f4xx.h" type="1"/>
    <File name="Inc/wizSystem.h" path="Inc/wizSystem.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOSConfig_template.h" path="Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOSConfig_template.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5300/w5300.c" path="ioLibrary_Driver/Ethernet/W5300/w5300.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpUtil.c" path="ioLibrary_Driver/Internet/httpServer/httpUtil.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_hash_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_hash_ex.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c" type="1"/>
    <File name="ioLibrary_Driver/Application/Blynk/blynk.c" path="ioLibrary_Driver/Application/Blynk/blynk.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sd.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sd.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/tools" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_conf_template.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_conf_template.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/portable.h" path="Middlewares/Third_Party/FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hash_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_hash.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_hash.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_fmpi2c.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_fmpi2c.c" type="1"/>
    <File name="ioLibrary_Driver/Application/Blynk/blynk.h" path="ioLibrary_Driver/Application/Blynk/blynk.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_usart.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_smartcard.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_smartcard.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNTP/sntp.c" path="ioLibrary_Driver/Internet/SNTP/sntp.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5300" path="" type="2"/>
    <File name="ioLibrary_Driver/Ethernet/W5200/w5200.c" path="ioLibrary_Driver/Ethernet/W5200/w5200.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sd.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sd.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_irda.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_irda.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dac_ex.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPClient" path="" type="2"/>
    <File name="ioLibrary_Driver/Application" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dcmi_ex.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dcmi_ex.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpServer.h" path="ioLibrary_Driver/Internet/httpServer/httpServer.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/queue.h" path="Middlewares/Third_Party/FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/projdefs.h" path="Middlewares/Third_Party/FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rtc_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rtc_ex.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_smartcard.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_smartcard.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rng.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rng.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cryp.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cryp.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2c.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_i2c.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source/include/event_groups.h" path="Middlewares/Third_Party/FreeRTOS/Source/include/event_groups.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_fmpi2c.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_fmpi2c.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_usart.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_usart.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5200/w5200.h" path="ioLibrary_Driver/Ethernet/W5200/w5200.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_can.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_can.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_fmpi2c_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_fmpi2c_ex.h" type="1"/>
    <File name="Middlewares/Third_Party/FreeRTOS/Source" path="" type="2"/>
    <File name="syscalls" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNTP/sntp.h" path="ioLibrary_Driver/Internet/SNTP/sntp.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma_ex.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/Socket_APIs_V3.0.chm" path="ioLibrary_Driver/Ethernet/Socket_APIs_V3.0.chm" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dcmi.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dcmi.h" type="1"/>
    <File name="Inc/usart.h" path="Inc/usart.h" type="1"/>
    <File name="Src" path="" type="2"/>
    <File name="STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fmc.c" path="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fmc.c" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sdram.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_sdram.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h" type="1"/>
    <File name="STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h" path="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h" type="1"/>
  </Files>
</Project>